#pragma version 10
#pragma typetrack false

// smart_contracts.benefits.contract.Benefits.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1 4
    bytecblock "asset_id" "admin"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/benefits/contract.py:9
    // self.asset_id = UInt64(0)
    bytec_0 // "asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/benefits/contract.py:10
    // self.admin = Global.creator_address
    bytec_1 // "admin"
    global CreatorAddress
    app_global_put

main_after_if_else@2:
    // smart_contracts/benefits/contract.py:4
    // class Benefits(ARC4Contract):
    txn NumAppArgs
    bz main_after_if_else@9
    pushbytess 0xa03b81d2 0x1574535a 0x5f6f466c 0x1939a780 // method "create_application(uint64)void", method "opt_in_to_asset(pay)void", method "claim_benefits(account,string)void", method "clawback_benefits(account,uint64)void"
    txna ApplicationArgs 0
    match main_create_application_route@5 main_opt_in_to_asset_route@6 main_claim_benefits_route@7 main_clawback_benefits_route@8

main_after_if_else@9:
    // smart_contracts/benefits/contract.py:4
    // class Benefits(ARC4Contract):
    intc_0 // 0
    return

main_clawback_benefits_route@8:
    // smart_contracts/benefits/contract.py:44
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/benefits/contract.py:4
    // class Benefits(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    btoi
    // smart_contracts/benefits/contract.py:44
    // @abimethod
    callsub clawback_benefits
    intc_1 // 1
    return

main_claim_benefits_route@7:
    // smart_contracts/benefits/contract.py:31
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/benefits/contract.py:4
    // class Benefits(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/benefits/contract.py:31
    // @abimethod
    callsub claim_benefits
    intc_1 // 1
    return

main_opt_in_to_asset_route@6:
    // smart_contracts/benefits/contract.py:17
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/benefits/contract.py:4
    // class Benefits(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/benefits/contract.py:17
    // @abimethod
    callsub opt_in_to_asset
    intc_1 // 1
    return

main_create_application_route@5:
    // smart_contracts/benefits/contract.py:12
    // @abimethod(create="require")
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/benefits/contract.py:4
    // class Benefits(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/benefits/contract.py:12
    // @abimethod(create="require")
    callsub create_application
    intc_1 // 1
    return


// smart_contracts.benefits.contract.Benefits.create_application(asset_id: uint64) -> void:
create_application:
    // smart_contracts/benefits/contract.py:12-13
    // @abimethod(create="require")
    // def create_application(self, asset_id: UInt64) -> None:
    proto 1 0
    // smart_contracts/benefits/contract.py:14
    // self.asset_id = asset_id
    bytec_0 // "asset_id"
    frame_dig -1
    app_global_put
    // smart_contracts/benefits/contract.py:15
    // self.admin = Global.creator_address
    bytec_1 // "admin"
    global CreatorAddress
    app_global_put
    retsub


// smart_contracts.benefits.contract.Benefits.opt_in_to_asset(mbr_pay: uint64) -> void:
opt_in_to_asset:
    // smart_contracts/benefits/contract.py:17-18
    // @abimethod
    // def opt_in_to_asset(self, mbr_pay: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // smart_contracts/benefits/contract.py:19
    // assert Txn.sender == self.admin, "Only admin can trigger opt-in"
    txn Sender
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // Only admin can trigger opt-in
    // smart_contracts/benefits/contract.py:20
    // assert not Global.current_application_address.is_opted_in(Asset(self.asset_id)), "Already opted in"
    global CurrentApplicationAddress
    intc_0 // 0
    bytec_0 // "asset_id"
    app_global_get_ex
    assert // check self.asset_id exists
    asset_holding_get AssetBalance
    bury 1
    !
    assert // Already opted in
    // smart_contracts/benefits/contract.py:21
    // assert mbr_pay.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/benefits/contract.py:22
    // assert mbr_pay.amount >= Global.min_balance + Global.asset_opt_in_min_balance
    frame_dig -1
    gtxns Amount
    global MinBalance
    global AssetOptInMinBalance
    +
    >=
    assert
    // smart_contracts/benefits/contract.py:24-29
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0
    // ).submit()
    itxn_begin
    // smart_contracts/benefits/contract.py:25
    // xfer_asset=self.asset_id,
    intc_0 // 0
    bytec_0 // "asset_id"
    app_global_get_ex
    assert // check self.asset_id exists
    // smart_contracts/benefits/contract.py:26
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/benefits/contract.py:27
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/benefits/contract.py:24
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    // smart_contracts/benefits/contract.py:28
    // fee=0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/benefits/contract.py:24-29
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.benefits.contract.Benefits.claim_benefits(beneficiary: bytes, biometric_proof: bytes) -> void:
claim_benefits:
    // smart_contracts/benefits/contract.py:31-32
    // @abimethod
    // def claim_benefits(self, beneficiary: Account, biometric_proof: String) -> None:
    proto 2 0
    // smart_contracts/benefits/contract.py:33-35
    // # verify biometric proof logic would act here (e.g. signature verification)
    // # for now, we assume frontend verification passed
    // assert Txn.sender == self.admin, "Automated disbursement requires admin sign"
    txn Sender
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // Automated disbursement requires admin sign
    // smart_contracts/benefits/contract.py:37-42
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=beneficiary,
    //     asset_amount=100, # Fixed benefit amount for demo
    //     fee=0
    // ).submit()
    itxn_begin
    // smart_contracts/benefits/contract.py:38
    // xfer_asset=self.asset_id,
    intc_0 // 0
    bytec_0 // "asset_id"
    app_global_get_ex
    assert // check self.asset_id exists
    // smart_contracts/benefits/contract.py:40
    // asset_amount=100, # Fixed benefit amount for demo
    pushint 100 // 100
    itxn_field AssetAmount
    frame_dig -2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/benefits/contract.py:37
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    // smart_contracts/benefits/contract.py:41
    // fee=0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/benefits/contract.py:37-42
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=beneficiary,
    //     asset_amount=100, # Fixed benefit amount for demo
    //     fee=0
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.benefits.contract.Benefits.clawback_benefits(target: bytes, amount: uint64) -> void:
clawback_benefits:
    // smart_contracts/benefits/contract.py:44-45
    // @abimethod
    // def clawback_benefits(self, target: Account, amount: UInt64) -> None:
    proto 2 0
    // smart_contracts/benefits/contract.py:46
    // assert Txn.sender == self.admin, "Only admin can clawback"
    txn Sender
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // Only admin can clawback
    // smart_contracts/benefits/contract.py:47-53
    // itxn.AssetTransfer(
    //      xfer_asset=self.asset_id,
    //      asset_sender=target,
    //      asset_receiver=self.admin,
    //      asset_amount=amount,
    //      fee=0
    // ).submit()
    itxn_begin
    // smart_contracts/benefits/contract.py:48
    // xfer_asset=self.asset_id,
    intc_0 // 0
    bytec_0 // "asset_id"
    app_global_get_ex
    assert // check self.asset_id exists
    // smart_contracts/benefits/contract.py:50
    // asset_receiver=self.admin,
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    frame_dig -1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    frame_dig -2
    itxn_field AssetSender
    itxn_field XferAsset
    // smart_contracts/benefits/contract.py:47
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    // smart_contracts/benefits/contract.py:52
    // fee=0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/benefits/contract.py:47-53
    // itxn.AssetTransfer(
    //      xfer_asset=self.asset_id,
    //      asset_sender=target,
    //      asset_receiver=self.admin,
    //      asset_amount=amount,
    //      fee=0
    // ).submit()
    itxn_submit
    retsub
